<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/../shop-frontend/src/index.js" description="&#10;import 'bootstrap/dist/css/bootstrap.min.css';&#10;im..." line="5" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad42b4c3-2409-4c08-b742-c9dc8726392e" name="Default Changelist" comment="HW#94 Finish.">
      <change beforePath="$PROJECT_DIR$/music-api/app/track_history.js" beforeDir="false" afterPath="$PROJECT_DIR$/music-api/app/track_history.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/music-api/config.js" beforeDir="false" afterPath="$PROJECT_DIR$/music-api/config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/music-api/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/music-catalog-frontend/package-lock.json" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/middleware/permit.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/music-api/app/track_history.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/models/Album.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/models/Artist.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" selection-start-line="5" selection-end-line="9" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/app/artists.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-api/config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-catalog-frontend/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="10" column="22" selection-start-line="10" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Register/Register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="29" column="142" lean-forward="true" selection-start-line="29" selection-start-column="142" selection-end-line="29" selection-end-column="142" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/albumsAction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="14" column="27" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="27" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/artistsActions.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/albumsActions.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/ArtistsThumbnail/ArtistsThumbnail.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/.gitignore" />
        <option value="$PROJECT_DIR$/music-api/.gitignore" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/reducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/TrackHistory/TrackHistory.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/trackHistoryReducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/trackHistoryActions.js" />
        <option value="$PROJECT_DIR$/music-api/middleware/permit.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Menu/AnonymousMenu.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Form/FormElement.js" />
        <option value="$PROJECT_DIR$/music-api/middleware/auth.js" />
        <option value="$PROJECT_DIR$/music-api/middleware/tryAuth.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/albumsReducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/actions.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/artistsReducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/tracksReducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/FormAddNewArtist/FormAddNewArtist.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/FormAddNewAlbum/FormAddNewAlbum.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/Routes.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/Tracks/Tracks.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/usersReducer.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/tracksAction.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/AddNewTrack/AddNewTrack.js" />
        <option value="$PROJECT_DIR$/music-api/models/Artist.js" />
        <option value="$PROJECT_DIR$/music-api/models/Album.js" />
        <option value="$PROJECT_DIR$/music-api/models/Track.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/Artists/Artists.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/artistsAction.js" />
        <option value="$PROJECT_DIR$/music-api/app/artists.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/Albums/Albums.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/albumsAction.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Toolbar.js" />
        <option value="$PROJECT_DIR$/music-api/models/User.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/FacebookLogin/FacebookLogin.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/index.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/App.js" />
        <option value="$PROJECT_DIR$/music-api/app/users.js" />
        <option value="$PROJECT_DIR$/music-api/app/albums.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/Login/Login.js" />
        <option value="$PROJECT_DIR$/music-api/app/tracks.js" />
        <option value="$PROJECT_DIR$/music-api/fixtures.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Menu/UserMenu.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/store/actions/usersActions.js" />
        <option value="$PROJECT_DIR$/music-api/config.js" />
        <option value="$PROJECT_DIR$/music-catalog-frontend/src/containers/Register/Register.js" />
        <option value="$PROJECT_DIR$/music-api/app/track_history.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="961" />
    <option name="width" value="959" />
    <option name="height" value="1052" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-api" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-catalog-frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-catalog-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-catalog-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework-85" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework-85" type="462c0819:PsiDirectoryNode" />
              <item name="music-catalog-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Register" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/versions/node/v10.15.1/bin/node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/music-catalog-frontend/src/containers/AddNewTrack" />
      <recent name="$PROJECT_DIR$/music-catalog-frontend/src/store/reducers" />
      <recent name="$PROJECT_DIR$/music-catalog-frontend/src/store/actions" />
      <recent name="$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar" />
      <recent name="$PROJECT_DIR$/music-catalog-frontend/src/containers/Tracks" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad42b4c3-2409-4c08-b742-c9dc8726392e" name="Default Changelist" comment="" />
      <created>1555422284599</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555422284599</updated>
      <workItem from="1555422285849" duration="43580000" />
      <workItem from="1555619008780" duration="81000" />
      <workItem from="1555619099012" duration="1111000" />
      <workItem from="1555696946825" duration="12303000" />
      <workItem from="1555841887186" duration="38307000" />
      <workItem from="1556019666782" duration="33987000" />
      <workItem from="1556640993684" duration="127353000" />
      <workItem from="1557428297077" duration="1749000" />
      <workItem from="1557592156983" duration="1387000" />
      <workItem from="1558181116718" duration="32374000" />
      <workItem from="1558463054252" duration="1873000" />
      <workItem from="1558522715656" duration="15178000" />
      <workItem from="1558782276311" duration="1539000" />
      <workItem from="1559326066332" duration="9360000" />
      <workItem from="1560069346668" duration="451000" />
      <workItem from="1561745774036" duration="286000" />
      <workItem from="1565545596133" duration="104000" />
      <workItem from="1565595613203" duration="2739000" />
      <workItem from="1565764598067" duration="1994000" />
      <workItem from="1565802612892" duration="2644000" />
      <workItem from="1566049233222" duration="2881000" />
      <workItem from="1569754062093" duration="2075000" />
      <workItem from="1574859452302" duration="3674000" />
      <workItem from="1578302252718" duration="3310000" />
    </task>
    <task id="LOCAL-00001" summary="finish work.">
      <created>1555619290176</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555619290176</updated>
    </task>
    <task id="LOCAL-00002" summary="HW#86 Added file track_history router.get.">
      <created>1556016148101</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556016148102</updated>
    </task>
    <task id="LOCAL-00003" summary="HW#86 edn">
      <created>1556016405135</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1556016405135</updated>
    </task>
    <task id="LOCAL-00004" summary="HW#86 Added Models User validate.">
      <created>1556016724922</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1556016724922</updated>
    </task>
    <task id="LOCAL-00005" summary="HW#86 Added Toolbar NavLink track_history...">
      <created>1556016964854</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1556016964854</updated>
    </task>
    <task id="LOCAL-00006" summary="HW#86 Added UI Form and file FormElement.js">
      <created>1556017249480</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1556017249480</updated>
    </task>
    <task id="LOCAL-00007" summary="HW#86 Set dependencies connected-react-router and history.">
      <created>1556017688127</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556017688127</updated>
    </task>
    <task id="LOCAL-00008" summary="HW#86 Albums.js state.reducer.albums">
      <created>1556017959482</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556017959482</updated>
    </task>
    <task id="LOCAL-00009" summary="HW#86 Added func trackHistory">
      <created>1556018121522</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1556018121522</updated>
    </task>
    <task id="LOCAL-00010" summary="HW#86 END">
      <created>1556018335569</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1556018335569</updated>
    </task>
    <task id="LOCAL-00011" summary="Created Directory Login, Register and file Login.jsm Register.js">
      <created>1556018491500</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1556018491500</updated>
    </task>
    <task id="LOCAL-00012" summary="#HW86 created directory actions and file trackHistory.js, usersAction.js">
      <created>1556018695092</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1556018695092</updated>
    </task>
    <task id="LOCAL-00013" summary="actions.js end.">
      <created>1556018784689</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1556018784689</updated>
    </task>
    <task id="LOCAL-00014" summary="HW#86 Added directory reducers file trackHistory.js, usersReducer.js.">
      <created>1556018918787</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1556018918787</updated>
    </task>
    <task id="LOCAL-00015" summary="HW#86 reducer.js end.">
      <created>1556018963252</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1556018963252</updated>
    </task>
    <task id="LOCAL-00016" summary="HW#86 END">
      <created>1556019695190</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1556019695192</updated>
    </task>
    <task id="LOCAL-00017" summary="HW#89 END">
      <created>1557406965619</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1557406965619</updated>
    </task>
    <task id="LOCAL-00018" summary="HW#89 END">
      <created>1557407113480</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1557407113480</updated>
    </task>
    <task id="LOCAL-00019" summary="HW#94 Finish.">
      <created>1558443557794</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1558443557794</updated>
    </task>
    <task id="LOCAL-00020" summary="HW#94 Finish.">
      <created>1558443682231</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1558443682231</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="340340000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-1" width="1920" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.156563" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32831" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49868214" visible="true" weight="0.3133188" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50131786" side_tool="true" weight="0.3133188" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="finish work." />
    <MESSAGE value="HW#86 Added file track_history router.get." />
    <MESSAGE value="HW#86 edn" />
    <MESSAGE value="HW#86 Added Models User validate." />
    <MESSAGE value="HW#86 Added Toolbar NavLink track_history..." />
    <MESSAGE value="HW#86 Added UI Form and file FormElement.js" />
    <MESSAGE value="HW#86 Set dependencies connected-react-router and history." />
    <MESSAGE value="HW#86 Albums.js state.reducer.albums" />
    <MESSAGE value="HW#86 Added func trackHistory" />
    <MESSAGE value="Created Directory Login, Register and file Login.jsm Register.js" />
    <MESSAGE value="#HW86 created directory actions and file trackHistory.js, usersAction.js" />
    <MESSAGE value="actions.js end." />
    <MESSAGE value="HW#86 Added directory reducers file trackHistory.js, usersReducer.js." />
    <MESSAGE value="HW#86 reducer.js end." />
    <MESSAGE value="HW#86 END" />
    <MESSAGE value="HW#89 END" />
    <MESSAGE value="HW#94 Finish." />
    <option name="LAST_COMMIT_MESSAGE" value="HW#94 Finish." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/usersActions.js</url>
          <line>36</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/music-catalog-frontend/src/index.js</url>
          <line>11</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/axios-music.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/actions.js" />
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/reducer.js" />
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/artistsReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Form/FormElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="27" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/react.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="298" column="8" selection-start-line="298" selection-start-column="8" selection-end-line="298" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/albumsReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="11" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/tracksReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/AddNewTrack/AddNewTrack.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/tracksAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/public/uploads/jW_jBWzkGf8lS1boQxwi_.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/reducers/usersReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/middleware/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Albums/Albums.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="58" selection-start-line="65" selection-start-column="58" selection-end-line="65" selection-end-column="58" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/components/FacebookLogin/FacebookLogin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Toolbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="15" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/usersActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="60" selection-start-line="46" selection-start-column="60" selection-end-line="46" selection-end-column="60" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Menu/UserMenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="73" selection-start-line="30" selection-end-line="31" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/TrackHistory/TrackHistory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/components/UI/Toolbar/Menu/AnonymousMenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/middleware/tryAuth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-117">
          <caret line="22" column="51" selection-start-line="22" selection-start-column="51" selection-end-line="22" selection-end-column="51" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/Routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Artists/Artists.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="43" column="50" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="50" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Login/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="32" column="64" selection-start-line="32" selection-start-column="64" selection-end-line="32" selection-end-column="64" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/FormAddNewArtist/FormAddNewArtist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="8" selection-start-line="66" selection-start-column="8" selection-end-line="70" selection-end-column="28" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/FormAddNewAlbum/FormAddNewAlbum.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="60" column="19" selection-start-line="60" selection-start-column="19" selection-end-line="60" selection-end-column="19" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Tracks/Tracks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="22" selection-start-line="19" selection-start-column="22" selection-end-line="37" selection-end-column="26" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/fixtures.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" selection-start-line="29" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/public/uploads/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/artistsAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/trackHistoryActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="10" selection-start-line="21" selection-end-line="22" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/models/Track.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="32" column="22" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/models/TrackHistory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/app/tracks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="36" column="27" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/app/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1495">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/app/albums.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1817">
          <caret line="79" column="5" selection-start-line="79" selection-start-column="5" selection-end-line="79" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/middleware/permit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/models/Album.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/models/Artist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/store/actions/albumsAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/app/artists.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="22" selection-start-line="10" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-catalog-frontend/src/containers/Register/Register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="29" column="142" lean-forward="true" selection-start-line="29" selection-start-column="142" selection-end-line="29" selection-end-column="142" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/music-api/app/track_history.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>